SinusLab/MainWindow.xaml

<Window x:Class="SinusLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinusLab"
        mc:Ignorable="d"
        Title="SinusLab" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Images">
                <StackPanel>
                    <Button x:Name="btnImageToRaw" Click="btnImageToRaw_Click">Image to .raw audio</Button>
                    <Button x:Name="btnImageToWav" Click="btnImageToWav_Click">Image to .wav audio</Button>
                    <Button x:Name="btnLoadReferenceImage" Click="btnLoadReferenceImage_Click">Load reference image</Button>
                    <Button x:Name="btnRawToImage" Click="btnRawToImage_Click" IsEnabled="False">.raw audio to image</Button>
                    <Button x:Name="btnWavToImage" Click="btnWavToImage_Click" IsEnabled="False">.wav audio to image</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Videos">
                <StackPanel>
                    <Button x:Name="btnVideoToW64" Click="btnVideoToW64_Click">Video to .w64 audio</Button>
                    <Button x:Name="btnLoadReferenceVideo" Click="btnLoadReferenceVideo_Click">Load reference video</Button>
                    <Button x:Name="btnW64ToVideo" Click="btnW64ToVideo_Click" IsEnabled="False">.w64 to video</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
