SinusLab/MainWindow.xaml

<Window x:Class="SinusLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinusLab"
        mc:Ignorable="d"
        Title="SinusLab" Height="600" Width="1280"  FontSize="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel>
                <Label>Frame</Label>
                <Slider x:Name="frameSlider" Width="550" Minimum="0"  Interval="1" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" Value="{Binding ElementName=frameTextBox, Path=Text}" ValueChanged="frameSlider_ValueChanged"></Slider>
                <TextBox x:Name="frameTextBox" Width="50" TextAlignment="Right" Text="{Binding ElementName=frameSlider, Path=Value}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <CheckBox x:Name="checkboxPreviewFastDecode" IsChecked="True" Checked="checkboxPreviewFastDecode_Checked" Unchecked="checkboxPreviewFastDecode_Unchecked">Fast decode</CheckBox>
                <CheckBox x:Name="checkboxPreviewLFLumaDecode" IsChecked="True" Checked="checkboxPreviewLFLumaDecode_Checked" Unchecked="checkboxPreviewLFLumaDecode_Unchecked">LF Luma decode for preview (V2)</CheckBox>
                <CheckBox x:Name="checkboxPreviewUHQ" IsChecked="False" Checked="checkboxPreviewUHQ_Checked" Unchecked="checkboxPreviewUHQ_Unchecked">Ultra high quality preview</CheckBox>
                <Button x:Name="btnSavePreviewFrame" Click="btnSavePreviewFrame_Click">Save this preview frame</Button>
            </WrapPanel>
            <Image x:Name="previewImg"></Image>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Images">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Image to audio" Grid.Column="0">
                        <StackPanel>
                            <GroupBox Header="V1">
                                <StackPanel>

                                    <Button x:Name="btnImageToRaw" Click="btnImageToRaw_Click">Image to .raw audio</Button>
                                    <Button x:Name="btnImageToWav" Click="btnImageToWav_Click">Image to .wav audio</Button>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="V2">
                                <StackPanel>
                                    <Button x:Name="btnImageToWavV2" Click="btnImageToWavV2_Click">Image to .wav audio (V2)</Button>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Audio to image" Grid.Column="1">
                        <StackPanel>
                            <Button x:Name="btnLoadReferenceImage" Click="btnLoadReferenceImage_Click">Load reference image</Button>
                            <StackPanel x:Name="buttonsWavToImage" IsEnabled="False">
                                <GroupBox Header="V1">
                                    <StackPanel>
                                        <Button x:Name="btnRawToImage" Click="btnRawToImage_Click">from .raw float audio</Button>
                                        <Button x:Name="btnWavToImage" Click="btnWavToImage_Click">normal/HQ</Button>
                                        <Button x:Name="btnWavToImageFast" Click="btnWavToImageFast_Click">fast</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="V2">
                                    <StackPanel>

                                        <Button x:Name="btnWavToImageV2" Click="btnWavToImageV2_Click">normal/HQ</Button>
                                        <Button x:Name="btnWavToImageV2NoLFLuma" Click="btnWavToImageV2NoLFLuma_Click">normal/HQ (don't rescue luma)</Button>
                                        <Button x:Name="btnWavToImageV2Fast" Click="btnWavToImageV2Fast_Click">fast</Button>
                                        <Button x:Name="btnWavToImageV2FastNoFLLuma" Click="btnWavToImageV2FastNoFLLuma_Click">fast (don't rescue luma)</Button>
                                        <Button x:Name="btnWavToImageV2FastUltraQuality" Click="btnWavToImageV2FastUltraQuality_Click">fast ultra high quality hybrid</Button>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>
                    
                </Grid>
                
            </GroupBox>
            <GroupBox Header="Videos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Video to audio" Grid.Column="0">
                        <StackPanel>
                            <GroupBox Header="V1">
                                <StackPanel>
                                    <Button x:Name="btnVideoToW64" Click="btnVideoToW64_Click">Video to .w64 audio</Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="V2">
                                <StackPanel>
                                    <Button x:Name="btnVideoToW64V2" Click="btnVideoToW64V2_Click">Video to .w64 audio</Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="V3 (work in progress)">
                                <StackPanel>
                                    <Button x:Name="btnVideoToW64V3" Click="btnVideoToW64V3_Click">Video to .w64 audio</Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Audio to video" Grid.Column="1">
                        <StackPanel>
                            <Button x:Name="btnLoadReferenceVideo" Click="btnLoadReferenceVideo_Click">Load reference video</Button>
                            <StackPanel IsEnabled="False" x:Name="buttonsAudioToVideo">

                                <GroupBox Header="V1">
                                    <StackPanel>
                                        <Button x:Name="btnW64ToVideo" Click="btnW64ToVideo_Click" >.w64 to video</Button>
                                        <Button x:Name="btnW64ToVideoFast" Click="btnW64ToVideoFast_Click">.w64 to video (fast)</Button>
                                        <Button x:Name="btnW64ToVideoFastAsync" Click="btnW64ToVideoFastAsync_Click">.w64 to video (fast,multithread)</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="V2">
                                    <StackPanel>
                                        <Button x:Name="btnLoadVideoIntoPreviewV2" Click="btnLoadVideoIntoPreviewV2_Click">load a video into preview</Button>
                                        <Button x:Name="btnW64ToVideoV2" Click="btnW64ToVideoV2_Click" >normal/HQ,multithr.</Button>
                                        <Button x:Name="btnW64ToVideoFastAsyncV2" Click="btnW64ToVideoFastAsyncV2_Click" >fast, multithr.</Button>
                                        <Button x:Name="btnW64ToVideoFastAsyncV2NoLuma" Click="btnW64ToVideoFastAsyncV2NoLuma_Click">fast, multithr. (no rescue luma)</Button>
                                        <Button x:Name="btnW64ToVideoAsyncUHQV2" Click="btnW64ToVideoAsyncUHQV2_Click" >normal/HQ UHQ, multithr.</Button>
                                        <Button x:Name="btnW64ToVideoFastAsyncUHQV2" Click="btnW64ToVideoFastAsyncUHQV2_Click" >fast UHQ hybrid, multithr.</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="V3">
                                    <StackPanel>
                                        <Button x:Name="btnLoadVideoIntoPreviewV3" Click="btnLoadVideoIntoPreviewV3_Click">load a video into preview</Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2">

            <TextBlock TextWrapping="Wrap" Padding="10">General note: Audio inputs must be normal LPCM or float .wav, RF64 .wav or .w64. Even though some decode functions say specifically ".wav" or ".w64", any of the 3 formats is accepted.</TextBlock>
            <GroupBox Header="Settings">
                <StackPanel>
                    <GroupBox Header="Encode">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">Sample rate for encoding (and decoding .raw files):</TextBlock>
                            <TextBox x:Name="txtEncodeAndRawSampleRate" TextChanged="txtEncodeAndRawSampleRate_TextChanged">48000</TextBox>
                            <TextBlock TextWrapping="Wrap" x:Name="txtSampleRateError" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Decode">
                        <StackPanel>
                            <WrapPanel>
                                <Label>Max threads:</Label>
                                <Label x:Name="lblMaxThreads"></Label>
                                <TextBox x:Name="txtMaxThreads" TextChanged="txtMaxThreads_TextChanged" Width="50">4</TextBox>
                                <TextBlock TextWrapping="Wrap" x:Name="txtMaxThreadsError" Foreground="Red"></TextBlock>
                                <TextBlock TextWrapping="Wrap">(advice: increase thread count only for very small resolutions)</TextBlock>
                            </WrapPanel>


                            <Label>FFT window function</Label>
                            <ComboBox x:Name="cmbFFTWindowFunction" SelectionChanged="cmbFFTWindowFunction_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <!--<ComboBoxItem>Rectangular</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Hanning</ComboBoxItem>
                                <ComboBoxItem>Hamming</ComboBoxItem>
                                <ComboBoxItem>Blackman</ComboBoxItem>
                                <ComboBoxItem>BlackmanExact</ComboBoxItem>
                                <ComboBoxItem>BlackmanHarris</ComboBoxItem>
                                <ComboBoxItem>FlatTop</ComboBoxItem>
                                <ComboBoxItem>Bartlett</ComboBoxItem>
                                <ComboBoxItem>Cosine</ComboBoxItem>-->
                            </ComboBox>
                            <Label>Gain/Multiply (log 2 scale)</Label>
                            <WrapPanel>
                                <Slider x:Name="gainSlider" Width="140" Minimum="-5" Maximum="5" Value="{Binding ElementName=gainTextBox, Path=Text}" ValueChanged="gainSlider_ValueChanged"></Slider>
                                <TextBox x:Name="gainTextBox" Width="30" Text="{Binding ElementName=gainSlider, Path=Value}"></TextBox>
                            </WrapPanel>
                            <Label>Luma Gain/Multiply (log 2 scale)</Label>
                            <WrapPanel>
                                <Slider x:Name="gainSlider_Luma" Width="140" Minimum="-5" Maximum="5" Value="{Binding ElementName=gainTextBox_Luma, Path=Text}" ValueChanged="gainSlider_ValueChanged"></Slider>
                                <TextBox x:Name="gainTextBox_Luma" Width="30" Text="{Binding ElementName=gainSlider_Luma, Path=Value}"></TextBox>
                            </WrapPanel>
                            <Label>Chroma Gain/Multiply (log 2 scale)</Label>
                            <WrapPanel>
                                <Slider x:Name="gainSlider_Chroma" Width="140" Minimum="-5" Maximum="5" Value="{Binding ElementName=gainTextBox_Chroma, Path=Text}" ValueChanged="gainSlider_ValueChanged"></Slider>
                                <TextBox x:Name="gainTextBox_Chroma" Width="30" Text="{Binding ElementName=gainSlider_Chroma, Path=Value}"></TextBox>
                            </WrapPanel>
                            
                            <GroupBox Header="Only V2">

                                <StackPanel>

                                    <Label>LF Luma Gain/Multiply (log 2 scale)</Label>
                                    <WrapPanel>
                                        <Slider x:Name="gainSlider_LFLuma" Width="130" Minimum="-5" Maximum="5" Value="{Binding ElementName=gainTextBox_LFLuma, Path=Text}" ValueChanged="gainSlider_ValueChanged"></Slider>
                                        <TextBox x:Name="gainTextBox_LFLuma" Width="30" Text="{Binding ElementName=gainSlider_LFLuma, Path=Value}"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
